# local / production / staging / test
APP_ENV=local
APP_DEBUG=true
APP_URL=localhost
SUPPORT_EMAIL=support@${APP_URL}
PORT=5000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=psqlroot
DATABASE_PASSWORD=password
DATABASE_NAME=nest_experiment

TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true

JWT_SECRET=fa420ba16c67af32d47d2bb8ac01a77d
JWT_EXPIRATION_TIME=604800